<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        
       
    </Window.Resources>
    <Grid Background="#FFFDFAF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource HeaderStyle}" Name="MainText">Список дел</TextBlock>
        </StackPanel>
        
        <DataGrid GridLinesVisibility="Horizontal" HeadersVisibility="None" AutoGenerateColumns="False" Grid.Row="1"  Grid.Column="0" Name="listToDo"  Background="#FDF5DF" Margin="5">
            <DataGrid.Columns >

                <DataGridTemplateColumn Width="0.1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="CheckItem" Unchecked="UncheckItem"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Width="0.7*" Binding="{Binding Path=GetName}"/>
                <DataGridTextColumn IsReadOnly="True" Width="0.5*" Binding="{Binding Path=GetDateImpl, StringFormat='Дата: {0:dd.MM.yyyy}'}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="KillItem" Width="15"  Height="20" Background="#5EBEC4">
                                <Image Margin="1" Source="delete.png"></Image></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ScrollViewer  MaxHeight="50">

                        <TextBlock  Text="{Binding Path=GetDescription}"></TextBlock>
                    </ScrollViewer>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>


        </DataGrid>
        
        <StackPanel Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Height="25" Width="30" Margin="5" Style="{StaticResource ButtonStyle}" Name="buttonAdd" Click="AddItem" Background="#5EBEC4" ToolTip="При добавлении дело появится в списке слева, и его придется выполнить">
                <Image Source="add.png"></Image>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <ProgressBar Name="ProgressBar" Margin="5" Height="25" Maximum="100" Minimum="0" Foreground="#5EBEC4" Background="#FDF5DF"></ProgressBar>
        </StackPanel>
        <TextBlock Name="TextProgressBar" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>
    
</Window>

