<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="HeaderStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Cascadia Mono"></Setter>
        <Setter Property="Foreground" Value="#5EBEC4"></Setter>
        <Setter Property="FontSize" Value="26"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>

    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#5EBEC4"/>
        <Setter Property="FontFamily" Value="Cascadia Mono"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        
    </Style>
    <Style  TargetType="TextBox">
        <Setter Property="BorderThickness" Value="1.5"></Setter>
        <Setter Property="BorderBrush" Value="#5EBEC4"></Setter>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="BorderBrush" Value="#5EBEC4"></Setter>
    </Style>
    <Style x:Key="StyleData" TargetType="DatePicker">
        <Setter Property="SelectedDateFormat" Value="Long"></Setter>
        <Setter Property="BorderThickness" Value="1.5"></Setter>
        <Setter Property="BorderBrush" Value="#5EBEC4"></Setter>
        <Setter Property="Background" Value="White"></Setter>

    </Style>
    <Style x:Key="StyleDataGrid" TargetType="DataGrid">
        <Setter ></Setter>
    </Style>
</ResourceDictionary>